# commit-status-publisher

./: build.gradle  teamcity-plugin.xml
commit-status-publisher-server/src/main/java/jetbrains/buildServer/commitPublisher/ugs/: UgsConstants.java  UgsPublisherSettings.java  UgsStatusPublisher.java
commit-status-publisher-server/src/main/resources/buildServerResources/ugs/: ugsSettings.jsp
commit-status-publisher-server/src/test/java/jetbrains/buildServer/commitPublisher/: PublisherLogger.java
